Virtual User Script started at: 28.07.2025 08:41:35
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(82): Iteration 8 of waiting for script to end.
Action.cs(82): Iteration 9 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEMZ01:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEMZ01@@CONNECT" ended with a "Pass" status (Duration: 10,1379).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEMZ01@@ALL" ended with a "Pass" status (Duration: 10,1405).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEMZ02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEMZ02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEMZ02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEMZ02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEMZ02:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEMZ02@@CONNECT" ended with a "Pass" status (Duration: 8,0252).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEMZ02@@ALL" ended with a "Pass" status (Duration: 8,0270).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEMZ03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEMZ03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEMZ03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEMZ03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEMZ03:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEMZ03@@CONNECT" ended with a "Pass" status (Duration: 8,0262).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEMZ03@@ALL" ended with a "Pass" status (Duration: 8,0280).
Ending action Action.
Ending iteration 3.
Starting iteration 4.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEWI02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEWI02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEWI02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEWI02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEWI02:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEWI02@@CONNECT" ended with a "Pass" status (Duration: 8,0269).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEWI02@@ALL" ended with a "Pass" status (Duration: 8,0289).
Ending action Action.
Ending iteration 4.
Starting iteration 5.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEWI03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEWI03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEWI03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEWI03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEWI03:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEWI03@@CONNECT" ended with a "Pass" status (Duration: 8,0260).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEWI03@@ALL" ended with a "Pass" status (Duration: 8,0282).
Ending action Action.
Ending iteration 5.
Starting iteration 6.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEJUSTICEWI04@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEJUSTICEWI04@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEJUSTICEWI04
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEJUSTICEWI04
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEJUSTICEWI04:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEJUSTICEWI04@@CONNECT" ended with a "Pass" status (Duration: 8,0259).
Action.cs(158): Notify: Transaction "CLUVCHESXEJUSTICEWI04@@ALL" ended with a "Pass" status (Duration: 8,0280).
Ending action Action.
Ending iteration 6.
Starting iteration 7.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXJUSTIZTSTHD01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXJUSTIZTSTHD01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXJUSTIZTSTHD01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXJUSTIZTSTHD01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXJUSTIZTSTHD01:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXJUSTIZTSTHD01@@CONNECT" ended with a "Pass" status (Duration: 8,0249).
Action.cs(158): Notify: Transaction "CLUVCHESXJUSTIZTSTHD01@@ALL" ended with a "Pass" status (Duration: 8,0268).
Ending action Action.
Ending iteration 7.
Starting iteration 8.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXJUSTIZHD01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXJUSTIZHD01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXJUSTIZHD01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXJUSTIZHD01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXJUSTIZHD01:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXJUSTIZHD01@@CONNECT" ended with a "Pass" status (Duration: 8,0269).
Action.cs(158): Notify: Transaction "CLUVCHESXJUSTIZHD01@@ALL" ended with a "Pass" status (Duration: 8,0287).
Ending action Action.
Ending iteration 8.
Starting iteration 9.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXJUSTIZHD02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXJUSTIZHD02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXJUSTIZHD02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXJUSTIZHD02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXJUSTIZHD02:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXJUSTIZHD02@@CONNECT" ended with a "Pass" status (Duration: 8,0259).
Action.cs(158): Notify: Transaction "CLUVCHESXJUSTIZHD02@@ALL" ended with a "Pass" status (Duration: 8,0278).
Ending action Action.
Ending iteration 9.
Starting iteration 10.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXJUSTIZHD03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXJUSTIZHD03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXJUSTIZHD03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXJUSTIZHD03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXJUSTIZHD03:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXJUSTIZHD03@@CONNECT" ended with a "Pass" status (Duration: 8,0265).
Action.cs(158): Notify: Transaction "CLUVCHESXJUSTIZHD03@@ALL" ended with a "Pass" status (Duration: 8,0285).
Ending action Action.
Ending iteration 10.
Starting iteration 11.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXPOLWI03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXPOLWI03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXPOLWI03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXPOLWI03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXPOLWI03:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXPOLWI03@@CONNECT" ended with a "Pass" status (Duration: 8,0266).
Action.cs(158): Notify: Transaction "CLUVCHESXPOLWI03@@ALL" ended with a "Pass" status (Duration: 8,0285).
Ending action Action.
Ending iteration 11.
Starting iteration 12.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXPOLWI04@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXPOLWI04@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXPOLWI04
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXPOLWI04
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXPOLWI04:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXPOLWI04@@CONNECT" ended with a "Pass" status (Duration: 8,0259).
Action.cs(158): Notify: Transaction "CLUVCHESXPOLWI04@@ALL" ended with a "Pass" status (Duration: 8,0280).
Ending action Action.
Ending iteration 12.
Starting iteration 13.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEXTDMZWI01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEXTDMZWI01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEXTDMZWI01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEXTDMZWI01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEXTDMZWI01:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXEXTDMZWI01@@CONNECT" ended with a "Pass" status (Duration: 8,0252).
Action.cs(158): Notify: Transaction "CLUVCHESXEXTDMZWI01@@ALL" ended with a "Pass" status (Duration: 8,0270).
Ending action Action.
Ending iteration 13.
Starting iteration 14.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXJUSTIZHD04@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXJUSTIZHD04@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXJUSTIZHD04
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXJUSTIZHD04
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXJUSTIZHD04:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXJUSTIZHD04@@CONNECT" ended with a "Pass" status (Duration: 8,0310).
Action.cs(158): Notify: Transaction "CLUVCHESXJUSTIZHD04@@ALL" ended with a "Pass" status (Duration: 8,0328).
Ending action Action.
Ending iteration 14.
Starting iteration 15.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPHD01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPHD01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPHD01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPHD01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPHD01:0

Action.cs(137): -----------------
Action.cs(157): Notify: Transaction "CLUVCHESXSHPHD01@@CONNECT" ended with a "Pass" status (Duration: 8,0259).
Action.cs(158): Notify: Transaction "CLUVCHESXSHPHD01@@ALL" ended with a "Pass" status (Duration: 8,0277).
Ending action Action.
Ending iteration 15.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
