[DotNet]
AppDomainPerVuser=1
AUTApplicationBasePath=
AUTApplicationName=
AUTConfigurationFile=
AUTExecutionDirectory=
CodGenLang=cs
DotNetSharedDLLs=
EnableV2Emulation=0
SkipCompile=0

[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=1
DefaultRunLogic=default.usp
FailTransOnErrorMsg=1
iter_begins_val=fixed
iter_ends_val=fixed
Replay64bit=0
ScriptLanguage=CS
UseThreads=0
XlBridgeTimeout=120
AccessVTSPortByQueryString=0
VTSHTTPAccessPort=80
VTSHTTPSAccessPort=443

[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60

[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0

[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000

[ThinkTime]
Factor=1.000
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50

[WEB]
SnapshotOnErrorActive=0
