Virtual User Script started at: 28.07.2025 08:54:55
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXMAOAMMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXMAOAMMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXMAOAMMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXMAOAMMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXMAOAMMZ01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXMAOAMMZ01@@ALL" ended with a "Pass" status (Duration: 8,0870).
Action.cs(157): Notify: Transaction "CLUVCHESXMAOAMMZ01@@CONNECT" ended with a "Pass" status (Duration: 8,0885).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXMAOAMMZ02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXMAOAMMZ02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXMAOAMMZ02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXMAOAMMZ02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXMAOAMMZ02:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXMAOAMMZ02@@ALL" ended with a "Pass" status (Duration: 8,0273).
Action.cs(157): Notify: Transaction "CLUVCHESXMAOAMMZ02@@CONNECT" ended with a "Pass" status (Duration: 8,0282).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXMAOAMWI02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXMAOAMWI02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXMAOAMWI02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXMAOAMWI02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXMAOAMWI02:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXMAOAMWI02@@ALL" ended with a "Pass" status (Duration: 8,0263).
Action.cs(157): Notify: Transaction "CLUVCHESXMAOAMWI02@@CONNECT" ended with a "Pass" status (Duration: 8,0276).
Ending action Action.
Ending iteration 3.
Starting iteration 4.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPMZ01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXSHPMZ01@@ALL" ended with a "Pass" status (Duration: 8,0268).
Action.cs(157): Notify: Transaction "CLUVCHESXSHPMZ01@@CONNECT" ended with a "Pass" status (Duration: 8,0281).
Ending action Action.
Ending iteration 4.
Starting iteration 5.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPMZ02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPMZ02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPMZ02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPMZ02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPMZ02:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXSHPMZ02@@ALL" ended with a "Pass" status (Duration: 8,0280).
Action.cs(157): Notify: Transaction "CLUVCHESXSHPMZ02@@CONNECT" ended with a "Pass" status (Duration: 8,0291).
Ending action Action.
Ending iteration 5.
Starting iteration 6.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPMZ03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPMZ03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPMZ03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPMZ03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPMZ03:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXSHPMZ03@@ALL" ended with a "Pass" status (Duration: 8,0290).
Action.cs(157): Notify: Transaction "CLUVCHESXSHPMZ03@@CONNECT" ended with a "Pass" status (Duration: 8,0300).
Ending action Action.
Ending iteration 6.
Starting iteration 7.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPMZ04@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPMZ04@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPMZ04
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPMZ04
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPMZ04:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXSHPMZ04@@ALL" ended with a "Pass" status (Duration: 8,0282).
Action.cs(157): Notify: Transaction "CLUVCHESXSHPMZ04@@CONNECT" ended with a "Pass" status (Duration: 8,0293).
Ending action Action.
Ending iteration 7.
Starting iteration 8.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXSHPWI01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXSHPWI01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXSHPWI01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXSHPWI01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXSHPWI01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXSHPWI01@@ALL" ended with a "Pass" status (Duration: 8,0279).
Action.cs(157): Notify: Transaction "CLUVCHESXSHPWI01@@CONNECT" ended with a "Pass" status (Duration: 8,0290).
Ending action Action.
Ending iteration 8.
Starting iteration 9.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXHSLMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXHSLMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXHSLMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXHSLMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXHSLMZ01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXHSLMZ01@@ALL" ended with a "Pass" status (Duration: 8,0283).
Action.cs(157): Notify: Transaction "CLUVCHESXHSLMZ01@@CONNECT" ended with a "Pass" status (Duration: 8,0293).
Ending action Action.
Ending iteration 9.
Starting iteration 10.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXMAOAMHD01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXMAOAMHD01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXMAOAMHD01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXMAOAMHD01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXMAOAMHD01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXMAOAMHD01@@ALL" ended with a "Pass" status (Duration: 8,0272).
Action.cs(157): Notify: Transaction "CLUVCHESXMAOAMHD01@@CONNECT" ended with a "Pass" status (Duration: 8,0283).
Ending action Action.
Ending iteration 10.
Starting iteration 11.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXVDIMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXVDIMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXVDIMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXVDIMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXVDIMZ01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXVDIMZ01@@ALL" ended with a "Pass" status (Duration: 8,0266).
Action.cs(157): Notify: Transaction "CLUVCHESXVDIMZ01@@CONNECT" ended with a "Pass" status (Duration: 8,0274).
Ending action Action.
Ending iteration 11.
Starting iteration 12.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXVDIMZ02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXVDIMZ02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXVDIMZ02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXVDIMZ02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXVDIMZ02:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXVDIMZ02@@ALL" ended with a "Pass" status (Duration: 8,0274).
Action.cs(157): Notify: Transaction "CLUVCHESXVDIMZ02@@CONNECT" ended with a "Pass" status (Duration: 8,0284).
Ending action Action.
Ending iteration 12.
Starting iteration 13.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXWTSMZ02@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXWTSMZ02@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXWTSMZ02
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXWTSMZ02
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXWTSMZ02:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXWTSMZ02@@ALL" ended with a "Pass" status (Duration: 8,0260).
Action.cs(157): Notify: Transaction "CLUVCHESXWTSMZ02@@CONNECT" ended with a "Pass" status (Duration: 8,0270).
Ending action Action.
Ending iteration 13.
Starting iteration 14.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXEXTDMZMZ01@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXEXTDMZMZ01@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXEXTDMZMZ01
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXEXTDMZMZ01
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXEXTDMZMZ01:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXEXTDMZMZ01@@ALL" ended with a "Pass" status (Duration: 8,0322).
Action.cs(157): Notify: Transaction "CLUVCHESXEXTDMZMZ01@@CONNECT" ended with a "Pass" status (Duration: 8,0336).
Ending action Action.
Ending iteration 14.
Starting iteration 15.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXPOLWI03@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXPOLWI03@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXPOLWI03
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXPOLWI03
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXPOLWI03:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXPOLWI03@@ALL" ended with a "Pass" status (Duration: 8,0271).
Action.cs(157): Notify: Transaction "CLUVCHESXPOLWI03@@CONNECT" ended with a "Pass" status (Duration: 8,0281).
Ending action Action.
Ending iteration 15.
Starting iteration 16.
Starting action Action.
Action.cs(124): Notify: Transaction "CLUVCHESXPOLWI04@@ALL" started.
Action.cs(125): Notify: Transaction "CLUVCHESXPOLWI04@@CONNECT" started.
Action.cs(36): Powershell Input:
Action.cs(37): -----------------
Action.cs(38): powershell.exe -ExecutionPolicy Bypass C:\HPBSM\Scripte\VCH\Service_Availability.ps1 -clustername CLUVCHESXPOLWI04
Action.cs(39): -----------------
Action.cs(82): Iteration 0 of waiting for script to end.
Action.cs(82): Iteration 1 of waiting for script to end.
Action.cs(82): Iteration 2 of waiting for script to end.
Action.cs(82): Iteration 3 of waiting for script to end.
Action.cs(82): Iteration 4 of waiting for script to end.
Action.cs(82): Iteration 5 of waiting for script to end.
Action.cs(82): Iteration 6 of waiting for script to end.
Action.cs(82): Iteration 7 of waiting for script to end.
Action.cs(87): Terminating PS environment for CLUVCHESXPOLWI04
Action.cs(134): Powershell Output:
Action.cs(135): -----------------
Action.cs(136): CLUVCHESXPOLWI04:0

Action.cs(137): -----------------
Action.cs(156): Notify: Transaction "CLUVCHESXPOLWI04@@ALL" ended with a "Pass" status (Duration: 8,0277).
Action.cs(157): Notify: Transaction "CLUVCHESXPOLWI04@@CONNECT" ended with a "Pass" status (Duration: 8,0287).
Ending action Action.
Ending iteration 16.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
