[DotNet]
AppDomainPerVuser=true
AUTApplicationBasePath=
AUTApplicationName=
AUTConfigurationFile=
AUTExecutionDirectory=
CodGenLang=cs
DotNetSharedDLLs=
EnableV2Emulation=false
[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
iter_begins_val=fixed
iter_ends_val=fixed
Replay64bit=0
ScriptLanguage=CS
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[ThinkTime]
Factor=1.000
Limit=1
LimitFlag=0
Options=RECORDED
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
SnapshotOnErrorActive=0
