[DotNet]
AppDomainPerVuser=true
AUTApplicationBasePath=
AUTApplicationName=
AUTConfigurationFile=
AUTExecutionDirectory=
[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=1
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
ScriptLanguage=CS
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[WEB]
SnapshotOnErrorActive=0
