[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=1
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
AccessVTSPortByQueryString=0
VTSHTTPAccessPort=80
VTSHTTPSAccessPort=443

[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60

[JavaVM:Options]
enable_CL_per_vuser=0
Java_Env_ClassPath=
Java_Env_ClassPath_UI=
Java_VM_Params=
jdk_home=C:\openjdk8
use_jdk=specified_jdk
Use_Xboot=0
SkipAutomaticParameterEvaluation=0
jdk_home_extra_arg_1=
jdk_home_extra_arg_2=C:\openjdk8
jdk_home_extra_arg_3=D:\Downloads\openJDK-11.0.2\jdk-11.0.2
jdk_home_extra_arg_4=C:\java\jdk-11.0.2
jdk_home_extra_arg_5=C:\java\jdk-8
Java_VM_Params_extra_arg_1=

[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0

[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000

[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50

[WEB]
SnapshotOnErrorActive=0
