[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=1
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=RECORDED
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=None
ConnectTimeout=120
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=0
EnableChecks=0
EnableDynatrace=0
EnableHTTP2=1
EnableIPCache=0
EnableJsForTransport=0
EnableSnapshotsInReplay=1
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=0
HttpErrorsAsWarnings=0
HTTPVer=1.1
IntegratedAuthentication=0
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=1
KeepAliveTimeout=60
LoadChilEngine=0
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NetBufSize=12288
OverrideNTLMCreds=0
PageDownloadTimeout=30
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=0
PrintBufLineLen=99
PrintNTLMLog=0
PrintSSLLog=0
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=
ProxyHTTPSHost=
ProxyHTTPSPort=
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=1
ProxyUseProxy=1
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=120
ResourcePageTimeoutIsWarning=0
Retry401ThinkTime=0
SaveSnapshotResources=0
SearchForImages=1
SnapshotOnErrorActive=0
SPNAddNoneDefPort=0
SPNCNameLookup=1
SSLVersionKey=2
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseNativeNTLM=0
UTF8InputOutput=0
WebRecorderVersion=8
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=1
